plugin simpleObject building_18
name:"building_18"
classID:#(0x3a25e987, 0x85807501)
category:"max_references"
(
	local theTriMesh = triMesh()
	local originalSize = 8.90077
	function buildTriMesh =
	(
		v_arr =  #([-4.73413,-25.0687,-0.0229931], [-4.73413,-31.9138,-0.0229931], [-4.73413,-25.0687,6.82212], [-4.73413,-31.9138,6.82212], [2.11098,-25.0687,-0.0229931], [2.11098,-31.9138,-0.0229931], [2.11098,-25.0687,6.82212], [2.11098,-31.9138,6.82212], [-4.05647,-25.7464,8.87777], [-4.05647,-31.2362,8.87777], [1.43331,-31.2362,8.87777], [1.43331,-25.7464,8.87777], [-2.45243,-25.0687,-0.0229931], [-0.170723,-25.0687,-0.0229931], [-2.45243,-31.9138,-0.0229931], [-0.170723,-31.9138,-0.0229931], [-2.45243,-25.0687,6.82212], [-0.170723,-25.0687,6.82212], [-2.45243,-31.9138,6.82212], [-0.170723,-31.9138,6.82212], [-0.396614,-31.2362,8.87777], [-2.22654,-31.2362,8.87777], [-2.22654,-25.7464,8.87777], [-0.396614,-25.7464,8.87777], [-0.170723,-25.0687,5.10183], [-2.45243,-25.0687,5.10183], [2.11098,-25.0687,5.10183], [-4.73413,-25.0687,5.10183], [-2.57113,-25.0687,5.22053], [-4.61543,-25.0687,5.22053], [-4.61543,-25.0687,6.70342], [-2.57113,-25.0687,6.70342], [-0.0520248,-25.0687,4.98313], [1.99228,-25.0687,4.98313], [1.99228,-25.0687,0.0957068], [-0.0520248,-25.0687,0.0957068], [-4.61543,-25.0687,4.98313], [-2.57113,-25.0687,4.98313], [-2.57113,-25.0687,0.0957068], [-4.61543,-25.0687,0.0957068], [-0.289421,-25.0687,5.22053], [-2.33373,-25.0687,5.22053], [-2.33373,-25.0687,6.70342], [-0.289421,-25.0687,6.70342], [1.99228,-25.0687,5.22053], [-0.0520248,-25.0687,5.22053], [-0.0520248,-25.0687,6.70342], [1.99228,-25.0687,6.70342], [1.99228,-25.1678,5.22053], [-0.0520248,-25.1678,5.22053], [-0.0520248,-25.1678,6.70342], [1.99228,-25.1678,6.70342], [-0.289421,-25.1678,5.22053], [-2.33373,-25.1678,5.22053], [-2.33373,-25.1678,6.70342], [-0.289421,-25.1678,6.70342], [-4.61543,-25.1678,4.98313], [-2.57113,-25.1678,4.98313], [-2.57113,-25.1678,0.0957068], [-4.61543,-25.1678,0.0957068], [-0.0520248,-25.1678,4.98313], [1.99228,-25.1678,4.98313], [1.99228,-25.1678,0.0957068], [-0.0520248,-25.1678,0.0957068], [-2.57113,-25.1678,5.22053], [-4.61543,-25.1678,5.22053], [-4.61543,-25.1678,6.70342], [-2.57113,-25.1678,6.70342], [-2.32465,-25.0687,4.97406], [-0.2985,-25.0687,4.97406], [-0.2985,-25.0687,0.104782], [-2.32465,-25.0687,0.104782], [-2.32465,-25.2603,4.97406], [-0.2985,-25.2603,4.97406], [-0.2985,-25.2603,0.104782], [-2.32465,-25.2603,0.104782])
		f_arr =  #([13,15,2], [2,1,13], [40,39,13], [13,1,40], [2,4,3], [2,3,28], [2,28,1], [15,19,4], [4,2,15], [9,23,17], [17,3,9], [31,30,28], [28,3,31], [10,9,3], [3,4,10], [27,7,8], [5,27,8], [5,8,6], [35,34,27], [27,5,35], [16,14,5], [5,6,16], [12,11,8], [8,7,12], [18,24,12], [12,7,18], [48,47,18], [18,7,48], [20,16,6], [6,8,20], [22,23,9], [9,10,22], [12,24,21], [21,11,12], [39,38,26], [26,13,39], [72,71,14], [14,13,72], [16,15,13], [13,14,16], [36,35,5], [5,14,36], [71,70,25], [25,14,71], [20,19,15], [15,16,20], [23,24,18], [18,17,23], [32,31,3], [3,17,32], [43,42,26], [26,17,43], [44,43,17], [17,18,44], [47,46,25], [25,18,47], [19,22,10], [10,4,19], [21,22,19], [19,20,21], [20,8,11], [11,21,20], [24,23,22], [22,21,24], [33,36,14], [14,25,33], [41,44,18], [18,25,41], [46,45,27], [27,25,46], [70,69,26], [26,25,70], [29,32,17], [17,26,29], [38,37,28], [28,26,38], [42,41,25], [25,26,42], [69,72,13], [13,26,69], [34,33,25], [25,27,34], [45,48,7], [7,27,45], [30,29,26], [26,28,30], [37,40,1], [1,28,37], [65,68,32], [32,29,65], [66,65,29], [29,30,66], [67,66,30], [30,31,67], [68,67,31], [31,32,68], [61,64,36], [36,33,61], [62,61,33], [33,34,62], [63,62,34], [34,35,63], [64,63,35], [35,36,64], [57,60,40], [40,37,57], [58,57,37], [37,38,58], [59,58,38], [38,39,59], [60,59,39], [39,40,60], [53,56,44], [44,41,53], [54,53,41], [41,42,54], [55,54,42], [42,43,55], [56,55,43], [43,44,56], [49,52,48], [48,45,49], [50,49,45], [45,46,50], [51,50,46], [46,47,51], [52,51,47], [47,48,52], [51,52,49], [49,50,51], [55,56,53], [53,54,55], [59,60,57], [57,58,59], [63,64,61], [61,62,63], [67,68,65], [65,66,67], [73,76,72], [72,69,73], [74,73,69], [69,70,74], [75,74,70], [70,71,75], [76,75,71], [71,72,76], [75,76,73], [73,74,75])
		setMesh theTriMesh verts:v_arr faces:f_arr
		theEdgeVis = #(#(1, #{3}), #(2, #{3}), #(3, #{3}), #(4, #{3}), #(5, #{3}), #(6, #{1, 3}), #(7, #{1}), #(8, #{3}), #(9, #{3}), #(10, #{3}), #(11, #{3}), #(12, #{3}), #(13, #{3}), #(14, #{3}), #(15, #{3}), #(16, #{3}), #(17, #{2..3}), #(18, #{1}), #(19, #{3}), #(20, #{3}), #(21, #{3}), #(22, #{3}), #(23, #{3}), #(24, #{3}), #(25, #{3}), #(26, #{3}), #(27, #{3}), #(28, #{3}), #(29, #{3}), #(30, #{3}), #(31, #{3}), #(32, #{3}), #(33, #{3}), #(34, #{3}), #(35, #{3}), #(36, #{3}), #(37, #{3}), #(38, #{3}), #(39, #{3}), #(40, #{3}), #(41, #{3}), #(42, #{3}), #(43, #{3}), #(44, #{3}), #(45, #{3}), #(46, #{3}), #(47, #{3}), #(48, #{3}), #(49, #{3}), #(50, #{3}), #(51, #{3}), #(52, #{3}), #(53, #{3}), #(54, #{3}), #(55, #{3}), #(56, #{3}), #(57, #{3}), #(58, #{3}), #(59, #{3}), #(60, #{3}), #(61, #{3}), #(62, #{3}), #(63, #{3}), #(64, #{3}), #(65, #{3}), #(66, #{3}), #(67, #{3}), #(68, #{3}), #(69, #{3}), #(70, #{3}), #(71, #{3}), #(72, #{3}), #(73, #{3}), #(74, #{3}), #(75, #{3}), #(76, #{3}), #(77, #{3}), #(78, #{3}), #(79, #{3}), #(80, #{3}), #(81, #{3}), #(82, #{3}), #(83, #{3}), #(84, #{3}), #(85, #{3}), #(86, #{3}), #(87, #{3}), #(88, #{3}), #(89, #{3}), #(90, #{3}), #(91, #{3}), #(92, #{3}), #(93, #{3}), #(94, #{3}), #(95, #{3}), #(96, #{3}), #(97, #{3}), #(98, #{3}), #(99, #{3}), #(100, #{3}), #(101, #{3}), #(102, #{3}), #(103, #{3}), #(104, #{3}), #(105, #{3}), #(106, #{3}), #(107, #{3}), #(108, #{3}), #(109, #{3}), #(110, #{3}), #(111, #{3}), #(112, #{3}), #(113, #{3}), #(114, #{3}), #(115, #{3}), #(116, #{3}), #(117, #{3}), #(118, #{3}), #(119, #{3}), #(120, #{3}), #(121, #{3}), #(122, #{3}), #(123, #{3}), #(124, #{3}), #(125, #{3}), #(126, #{3}), #(127, #{3}), #(128, #{3}), #(129, #{3}), #(130, #{3}), #(131, #{3}), #(132, #{3}), #(133, #{3}), #(134, #{3}), #(135, #{3}), #(136, #{3}), #(137, #{3}), #(138, #{3}), #(139, #{3}), #(140, #{3}), #(141, #{3}), #(142, #{3}), #(143, #{3}), #(144, #{3}), #(145, #{3}), #(146, #{3}), #(147, #{3}), #(148, #{3}))
		theSmoothGroups = #(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
		theMatIDs = #(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
		theNumMaps = 2
		theMapSupport = #(false, true)
		theNumMapVerts = #(undefined, 182)
		theNumMapFaces = #(undefined, 148)
		theMapVerts = #()
		theMapFaces = #()
		theMapVerts[1] = undefined
		theMapFaces[1] = undefined
		theMapVerts[2] = #([0,0.395646,0], [0,0.698299,0], [0,0.857019,0], [0,0.791292,0], [0,0,0], [0,0.302653,0], [0.0300364,0.791292,0], [0.0300364,0.395646,0], [0.0906104,0.791292,0], [0.0906104,0.857019,0], [0.101133,0.395646,0], [0.101133,0.698299,0], [0.111145,0.791292,0], [0.181221,0.791292,0], [0.181221,0.857019,0], [0.192253,0.791292,0], [0.202265,0.395646,0], [0.202265,0.698299,0], [0.271831,0.791292,0], [0.271831,0.857019,0], [0.273362,0.791292,0], [0.273362,0.395646,0], [0.303398,0.395646,0], [0.303398,0.698299,0], [0.303398,0,0], [0.303398,0.302653,0], [0.303398,0.395646,0], [0.303398,0.618256,0], [0.303398,0.692981,0], [0.303398,0.226592,0], [0.303398,0.302653,0], [0.303398,0,0], [0.303398,0.226592,0], [0.308659,0.400802,0], [0.308659,0.6131,0], [0.308659,0.623412,0], [0.308659,0.687825,0], [0.333434,0.788248,0], [0.333434,0.395646,0], [0.39927,0.400802,0], [0.39927,0.6131,0], [0.39927,0.623412,0], [0.39927,0.687825,0], [0.404531,0.395646,0], [0.404531,0.618256,0], [0.404531,0.692981,0], [0.409792,0.623412,0], [0.409792,0.687825,0], [0.410194,0.401196,0], [0.410194,0.612706,0], [0.414543,0.788248,0], [0.495651,0.788248,0], [0.5,0.401196,0], [0.5,0.612706,0], [0.500402,0.623412,0], [0.500402,0.687825,0], [0.505663,0.395646,0], [0.505663,0.618256,0], [0.505663,0.692981,0], [0.510925,0.400802,0], [0.510925,0.6131,0], [0.510925,0.623412,0], [0.510925,0.687825,0], [0.57676,0.788248,0], [0.57676,0.395646,0], [0.601535,0.400802,0], [0.601535,0.6131,0], [0.601535,0.623412,0], [0.601535,0.687825,0], [0.606796,0.395646,0], [0.606796,0.618256,0], [0.606796,0.692981,0], [0.606796,0,0], [0.606796,0.303398,0], [0.606796,0.546723,0], [0.606796,0.780919,0], [0.606796,0.78941,0], [0.606796,0.303398,0], [0.606796,0.546723,0], [0.606796,0.76335,0], [0.606796,0.76335,0], [0.606796,0.767742,0], [0.606796,0.767742,0], [0.606796,0.772135,0], [0.606796,0.772135,0], [0.606796,0.776527,0], [0.606796,0.776527,0], [0.606796,0.780919,0], [0.606796,0.302653,0], [0.687905,0.303398,0], [0.687905,0.546723,0], [0.696602,0.780919,0], [0.696602,0.78941,0], [0.697406,0.546723,0], [0.697406,0.76335,0], [0.697406,0.76335,0], [0.697406,0.767742,0], [0.697406,0.767742,0], [0.697406,0.772135,0], [0.697406,0.772135,0], [0.697406,0.776527,0], [0.697406,0.776527,0], [0.697406,0.780919,0], [0.697406,0.780919,0], [0.697406,0.785311,0], [0.697406,0.785311,0], [0.697406,0.789703,0], [0.707929,0,0], [0.707929,0.303398,0], [0.769013,0.303398,0], [0.769013,0.546723,0], [0.788017,0.546723,0], [0.788017,0.76335,0], [0.788017,0.76335,0], [0.788017,0.767742,0], [0.788017,0.767742,0], [0.788017,0.772135,0], [0.788017,0.772135,0], [0.788017,0.776527,0], [0.788017,0.776527,0], [0.788017,0.780919,0], [0.788017,0.780919,0], [0.788017,0.785311,0], [0.788017,0.785311,0], [0.788017,0.789703,0], [0.809061,0,0], [0.809061,0.303398,0], [0.850121,0.303398,0], [0.850121,0.546723,0], [0.850121,0.303398,0], [0.850121,0.520025,0], [0.850121,0.520025,0], [0.850121,0.736652,0], [0.854514,0.303398,0], [0.854514,0.520025,0], [0.854514,0.520025,0], [0.854514,0.736652,0], [0.858906,0.520025,0], [0.858906,0.736652,0], [0.858906,0.520025,0], [0.858906,0.736652,0], [0.863298,0.520025,0], [0.863298,0.735847,0], [0.863298,0.520025,0], [0.863298,0.736652,0], [0.871789,0.520025,0], [0.871789,0.735847,0], [0.871789,0.520025,0], [0.871789,0.735847,0], [0.880281,0.520025,0], [0.880281,0.585751,0], [0.880281,0.585751,0], [0.880281,0.651478,0], [0.880281,0.717204,0], [0.880281,0.520025,0], [0.880281,0.735847,0], [0.884673,0.520025,0], [0.884673,0.585751,0], [0.884673,0.585751,0], [0.884673,0.651478,0], [0.884673,0.717204,0], [0.884673,0.651478,0], [0.884673,0.717204,0], [0.889065,0.651478,0], [0.889065,0.717204,0], [0.889065,0.651478,0], [0.889065,0.717204,0], [0.893457,0.651478,0], [0.893457,0.717204,0], [0.893457,0.651478,0], [0.893457,0.717204,0], [0.897849,0.651478,0], [0.897849,0.717204,0], [0.910194,0,0], [0.910194,0.303398,0], [0.910194,0,0], [0.910194,0.215822,0], [0.910194,0.224314,0], [0.910194,0.215822,0], [1,0,0], [1,0.215822,0], [1,0.224314,0])
		theMapFaces[2] = #([127,126,174], [174,175,127], [66,60,57], [57,70,66], [73,89,31], [73,31,33], [73,33,32], [11,12,2], [2,1,11], [64,52,59], [59,72,64], [69,68,71], [71,72,69], [65,39,31], [31,89,65], [30,26,6], [25,30,6], [25,6,5], [34,35,28], [28,27,34], [108,109,78], [78,73,108], [22,8,6], [6,26,22], [46,51,38], [38,29,46], [37,43,46], [46,29,37], [18,17,23], [23,24,18], [90,91,75], [75,74,90], [129,111,110], [110,128,129], [60,61,58], [58,57,60], [53,49,44], [44,57,53], [108,126,127], [127,109,108], [40,34,27], [27,44,40], [49,50,45], [45,44,49], [18,12,11], [11,17,18], [52,51,46], [46,59,52], [63,69,72], [72,59,63], [56,55,58], [58,59,56], [48,56,59], [59,46,48], [43,42,45], [45,46,43], [12,13,7], [7,2,12], [16,13,12], [12,18,16], [18,24,21], [21,16,18], [111,91,90], [90,110,111], [41,40,44], [44,45,41], [47,48,46], [46,45,47], [42,36,28], [28,45,42], [50,54,58], [58,45,50], [62,63,59], [59,58,62], [61,67,71], [71,58,61], [55,47,45], [45,58,55], [54,53,57], [57,58,54], [35,41,45], [45,28,35], [36,37,29], [29,28,36], [68,62,58], [58,71,68], [67,66,70], [70,71,67], [160,161,154], [154,153,160], [83,98,100], [100,85,83], [171,170,172], [172,173,171], [96,114,115], [115,97,96], [141,140,144], [144,145,141], [99,117,119], [119,101,99], [136,137,133], [133,132,136], [106,124,125], [125,107,106], [137,136,138], [138,139,137], [98,116,118], [118,100,98], [134,135,131], [131,130,134], [103,121,123], [123,105,103], [159,160,153], [153,152,159], [87,102,104], [104,88,87], [165,164,168], [168,169,165], [102,120,122], [122,104,102], [157,158,151], [151,150,157], [84,99,101], [101,86,84], [163,162,166], [166,167,163], [81,96,97], [97,82,81], [15,10,9], [9,14,15], [10,3,4], [4,9,10], [79,94,95], [95,80,79], [94,112,113], [113,95,94], [20,15,14], [14,19,20], [149,148,155], [155,156,149], [177,181,182], [182,178,177], [146,147,143], [143,142,146], [76,92,93], [93,77,76], [176,180,181], [181,179,176])
		for f in theEdgeVis do for i in f[2] do
			setEdgeVis theTriMesh f[1] i false
		for f = 1 to getNumFaces theTriMesh do
		(
			setFaceSmoothGroup theTriMesh f theSmoothGroups[f]
			setFaceMatID theTriMesh f theMatIDs[f]
		)
		meshOp.setNumMaps theTriMesh theNumMaps keep:false
		for n = 1 to theNumMaps do
		(
			local supp = theMapSupport[n]
			meshOp.setMapSupport theTriMesh (n - 1) supp
			if supp do
			(
				local numMV = theNumMapVerts[n]
				local numMF = theNumMapFaces[n]
				meshOp.setNumMapVerts theTriMesh (n - 1) numMV
				meshOp.setNumMapFaces theTriMesh (n - 1) numMF
				for v = 1 to numMV do
					meshOp.setMapVert theTriMesh (n - 1) v theMapVerts[n][v]
				for f = 1 to numMF do
					meshOp.setMapFace theTriMesh (n - 1) f theMapFaces[n][f]
			)
		)
	)
	parameters main rollout:params
	(
		size type:#worldUnits ui:size default:8.90077
	)
	rollout params "Parameters"
	(
		fn showLocation =
		(
			rollout rltLoc ""
			(
				local theLoc = getSourceFileName()
				local w = (getTextExtent theLoc).x + 26
				button done "" align:#left offset:[-8,0]
				on rltLoc open do
				(
					rltLoc.width = w
					done.caption = theLoc
				)
				on done pressed do destroyDialog rltLoc
			)
			createDialog rltLoc modal:true style:#(#style_border)
		)
		spinner size "Size:" type:#worldUnits range:[0,10000,0] align:#center
		button orSz "Original Size" width:94
		button shLoc "Show Location" toolTip:"plugin's file"width:94
		on orSz pressed do size.value = originalSize
		on shLoc pressed do showLocation()
	)
	on create do buildTriMesh()
	on load do buildTriMesh()
	on clone orig do buildTriMesh()
	on buildMesh do
	(
		theMesh = copy theTriMesh
		local theScale = size / originalSize
		scale theMesh [theScale, theScale, theScale]
		setMesh mesh theMesh
	)
	tool create
	(
		on mousePoint click do
		case click of
		(
			1: (size = 0; coordSys grid (nodeTM.translation = gridPoint))
			2: #stop
		)
		on mouseMove click do
		case click of
		(
			2: size = 2 * length gridDist
		)
	)
)
