plugin simpleObject building_10
name:"building_10"
classID:#(0x3e57944e, 0x1f25fbf8)
category:"max_references"
(
	local theTriMesh = triMesh()
	local originalSize = 8.35416
	function buildTriMesh =
	(
		v_arr =  #([8.19582,3.21238,-0.021581], [8.19582,-3.21238,-0.021581], [8.19582,3.21238,6.40317], [8.19582,-3.21238,6.40317], [14.6206,3.21238,-0.021581], [14.6206,-3.21238,-0.021581], [14.6206,3.21238,6.40317], [14.6206,-3.21238,6.40317], [8.83187,2.57633,8.33258], [8.83187,-2.57633,8.33258], [13.9845,-2.57633,8.33258], [13.9845,2.57633,8.33258], [14.6206,-3.21238,3.91643], [14.6206,3.21238,3.91643], [8.19582,-3.21238,3.91643], [8.19582,3.21238,3.91643], [10.3374,-3.21238,6.40317], [12.479,-3.21238,6.40317], [10.3374,-3.21238,3.91643], [12.479,-3.21238,3.91643], [10.2111,-3.21238,4.04279], [10.2111,-3.88275,5.03511], [8.32217,-3.88275,5.03511], [8.32217,-3.21238,4.04279], [12.6053,-3.88275,5.03511], [12.6053,-3.21238,4.04279], [14.4942,-3.21238,4.04279], [14.4942,-3.88275,5.03511], [12.6053,-2.97744,5.70548], [12.6053,-2.97744,4.04279], [14.4942,-2.97744,4.04279], [14.4942,-2.97744,5.70548], [10.2111,-2.97744,4.04279], [10.2111,-2.97744,5.70548], [8.32217,-2.97744,5.70548], [8.32217,-2.97744,4.04279], [10.644,-3.21238,-0.021581], [12.479,-3.21238,-0.021581], [10.2111,-3.20768,5.70548], [10.2111,-3.21238,5.70079], [10.2119,-3.21238,5.7101], [8.32217,-3.20768,5.70548], [8.32217,-3.21238,5.70079], [8.32134,-3.21238,5.7101], [12.6053,-3.20768,5.70548], [12.6053,-3.21238,5.70079], [12.6045,-3.21238,5.7101], [14.4942,-3.20768,5.70548], [14.4942,-3.21238,5.70079], [14.4951,-3.21238,5.7101], [10.644,-3.21238,3.59838], [8.19582,-3.21238,3.59838], [10.3374,-2.95122,3.59838], [8.19582,-2.95122,3.59838], [8.19582,-2.95122,-0.021581], [10.3374,-2.95122,-0.021581], [14.6206,-3.21238,3.59838], [12.479,-3.21238,3.59838], [10.644,-3.21238,0.966276], [14.6206,-3.21238,0.966276], [10.6987,-3.21238,1.02102], [14.5658,-3.21238,1.02102], [14.5658,-3.21238,3.54363], [12.479,-3.21238,3.54363], [10.6987,-3.21238,3.54363], [10.6987,-3.08493,1.02102], [14.5658,-3.08493,1.02102], [14.5658,-3.08493,3.54363], [12.479,-3.08493,3.54363], [10.6987,-3.08493,3.54363])
		f_arr =  #([1,5,6], [1,6,38], [1,38,37], [1,37,2], [52,15,16], [2,52,16], [2,16,1], [55,54,52], [52,2,55], [9,12,7], [7,3,9], [16,15,4], [4,3,16], [10,9,3], [3,4,10], [44,41,17], [17,4,44], [5,14,13], [5,13,57], [5,57,60], [5,60,6], [12,11,8], [8,7,12], [14,16,3], [3,7,14], [13,14,7], [7,8,13], [50,49,27], [50,27,13], [8,50,13], [11,12,9], [9,10,11], [27,26,20], [20,13,27], [43,44,4], [24,43,4], [15,24,4], [52,51,19], [19,15,52], [14,5,1], [1,16,14], [18,8,11], [17,18,11], [17,11,10], [17,10,4], [19,20,18], [18,17,19], [41,40,21], [41,21,19], [17,41,19], [47,50,8], [8,18,47], [21,24,15], [15,19,21], [51,58,20], [20,19,51], [46,47,18], [26,46,18], [20,26,18], [58,57,13], [13,20,58], [33,36,24], [24,21,33], [22,39,40], [41,44,23], [23,22,41], [42,39,22], [22,23,42], [23,43,42], [23,44,43], [35,42,43], [36,35,43], [24,36,43], [45,48,28], [28,25,45], [25,46,45], [25,47,46], [29,45,46], [30,29,46], [26,30,46], [31,30,26], [26,27,31], [28,48,49], [50,47,25], [25,28,50], [31,32,29], [29,30,31], [49,48,32], [27,49,32], [31,27,32], [48,45,29], [29,32,48], [40,39,34], [21,40,34], [33,21,34], [35,36,33], [33,34,35], [39,42,35], [35,34,39], [56,55,2], [2,37,56], [40,41,22], [49,50,28], [53,56,37], [53,37,59], [51,53,59], [65,64,58], [58,51,65], [52,54,53], [53,51,52], [55,56,53], [53,54,55], [63,62,60], [60,57,63], [58,64,63], [63,57,58], [61,65,51], [51,59,61], [60,59,37], [60,37,38], [60,38,6], [62,61,59], [59,60,62], [66,70,65], [65,61,66], [67,66,61], [61,62,67], [68,67,62], [62,63,68], [69,68,63], [63,64,69], [70,69,64], [64,65,70], [67,68,69], [67,69,70], [67,70,66])
		setMesh theTriMesh verts:v_arr faces:f_arr
		theEdgeVis = #(#(1, #{3}), #(2, #{1, 3}), #(3, #{1, 3}), #(4, #{1}), #(5, #{3}), #(6, #{2..3}), #(7, #{1}), #(8, #{3}), #(9, #{3}), #(10, #{3}), #(11, #{3}), #(12, #{3}), #(13, #{3}), #(14, #{3}), #(15, #{3}), #(16, #{3}), #(17, #{3}), #(18, #{3}), #(19, #{1, 3}), #(20, #{1, 3}), #(21, #{1}), #(22, #{3}), #(23, #{3}), #(24, #{3}), #(25, #{3}), #(26, #{3}), #(27, #{3}), #(28, #{3}), #(29, #{1, 3}), #(30, #{2}), #(31, #{3}), #(32, #{3}), #(33, #{3}), #(34, #{3}), #(35, #{3}), #(36, #{2..3}), #(37, #{2}), #(38, #{3}), #(39, #{3}), #(40, #{3}), #(41, #{3}), #(42, #{3}), #(43, #{2..3}), #(44, #{1, 3}), #(45, #{1}), #(46, #{3}), #(47, #{3}), #(48, #{3}), #(49, #{1, 3}), #(50, #{2}), #(51, #{3}), #(52, #{3}), #(53, #{3}), #(54, #{3}), #(55, #{3}), #(56, #{3}), #(57, #{3}), #(58, #{2..3}), #(59, #{2}), #(60, #{3}), #(61, #{3}), #(62, #{3}), #(63, #{3}), #(65, #{3}), #(66, #{3}), #(67, #{3}), #(68, #{3}), #(71, #{3}), #(72, #{2..3}), #(73, #{2}), #(74, #{3}), #(75, #{3}), #(78, #{3}), #(79, #{2..3}), #(80, #{2}), #(81, #{3}), #(82, #{3}), #(84, #{3}), #(85, #{3}), #(86, #{3}), #(87, #{3}), #(88, #{3}), #(89, #{2..3}), #(90, #{2}), #(91, #{3}), #(92, #{3}), #(93, #{3}), #(94, #{2..3}), #(95, #{2}), #(96, #{3}), #(97, #{3}), #(98, #{3}), #(99, #{3}), #(100, #{3}), #(101, #{3}), #(104, #{3}), #(105, #{1, 3}), #(106, #{2}), #(107, #{3}), #(108, #{3}), #(109, #{3}), #(110, #{3}), #(111, #{3}), #(112, #{3}), #(113, #{3}), #(114, #{3}), #(115, #{3}), #(116, #{3}), #(117, #{3}), #(118, #{3}), #(119, #{3}), #(120, #{1, 3}), #(121, #{1}), #(122, #{3}), #(123, #{3}), #(124, #{3}), #(125, #{3}), #(126, #{3}), #(127, #{3}), #(128, #{3}), #(129, #{3}), #(130, #{3}), #(131, #{3}), #(132, #{3}), #(133, #{3}), #(134, #{3}), #(135, #{1, 3}), #(136, #{1}))
		theSmoothGroups = #(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
		theMatIDs = #(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
		theNumMaps = 2
		theMapSupport = #(false, true)
		theNumMapVerts = #(undefined, 173)
		theNumMapFaces = #(undefined, 136)
		theMapVerts = #()
		theMapFaces = #()
		theMapVerts[1] = undefined
		theMapFaces[1] = undefined
		theMapVerts[2] = #([0,0.434039,0], [0,0.63755,0], [0,0.766061,0], [0,0,0], [0,0.203511,0], [0,0.332022,0], [0,0.868078,0], [0,0.954216,0], [0.0119277,0.954216,0], [0.0121708,0.868078,0], [0.0121708,0.953973,0], [0.0329511,0.434039,0], [0.0329511,0.868078,0], [0.0469002,0.919486,0], [0.0469002,0.919486,0], [0.0816296,0.953973,0], [0.0816296,0.868078,0], [0.0818727,0.954216,0], [0.0938004,0.868078,0], [0.0938004,0.954216,0], [0.299888,0.434039,0], [0.299888,0.868078,0], [0.332839,0,0], [0.332839,0.187074,0], [0.332839,0.332022,0], [0.332839,0,0], [0.332839,0.0510511,0], [0.332839,0.187074,0], [0.332839,0.203511,0], [0.332839,0.332022,0], [0.332839,0.434039,0], [0.332839,0.63755,0], [0.332839,0.434039,0], [0.332839,0.700976,0], [0.332839,0.766061,0], [0.332839,0.700976,0], [0.332839,0.707579,0], [0.332839,0.838264,0], [0.332839,0.838264,0], [0.332839,0.844867,0], [0.332839,0.707579,0], [0.365791,0.434039,0], [0.425067,0.838264,0], [0.44095,0.700976,0], [0.44095,0.707579,0], [0.533178,0.707579,0], [0.533178,0.838264,0], [0.533178,0.838264,0], [0.533178,0.844867,0], [0.533178,0.845191,0], [0.533178,0.858721,0], [0.533178,0.700976,0], [0.533178,0.700976,0], [0.533178,0.707579,0], [0.533178,0.831662,0], [0.53978,0.700976,0], [0.53978,0.831662,0], [0.53978,0.831662,0], [0.546383,0.700976,0], [0.546383,0.787114,0], [0.546383,0.787114,0], [0.546383,0.799284,0], [0.546383,0.811455,0], [0.546383,0.831662,0], [0.54906,0.845191,0], [0.599777,0.434039,0], [0.599777,0.621574,0], [0.599777,0.700976,0], [0.599777,0.434039,0], [0.599777,0.621574,0], [0.599777,0.656406,0], [0.613306,0.520176,0], [0.613306,0.606314,0], [0.613306,0.434039,0], [0.613306,0.485447,0], [0.613306,0.621574,0], [0.625234,0.606314,0], [0.625477,0.520176,0], [0.625477,0.606071,0], [0.632728,0.434039,0], [0.634643,0.690754,0], [0.634643,0.691239,0], [0.634643,0.655922,0], [0.634643,0.656406,0], [0.644124,0.858721,0], [0.644237,0.700976,0], [0.644237,0.787114,0], [0.644237,0.787114,0], [0.644237,0.799284,0], [0.644237,0.811455,0], [0.648035,0.434039,0], [0.648035,0.519933,0], [0.648278,0.520176,0], [0.660006,0.845191,0], [0.660006,0.831662,0], [0.660006,0.845191,0], [0.660206,0.571584,0], [0.660206,0.434039,0], [0.660206,0.520176,0], [0.665679,0,0], [0.665679,0.332022,0], [0.665679,0.432578,0], [0.665679,0.765418,0], [0.665679,0.00213235,0], [0.665679,0.203511,0], [0.665679,0.765418,0], [0.665679,0.851555,0], [0.666387,0.187323,0], [0.666707,0.185191,0], [0.66677,0.201462,0], [0.667256,0.328679,0], [0.673338,0.207926,0], [0.673621,0.293223,0], [0.673663,0.292747,0], [0.674354,0.253218,0], [0.699796,0.432578,0], [0.763534,0.765418,0], [0.763534,0.814191,0], [0.763534,0.823777,0], [0.763534,0.851555,0], [0.771165,0.207926,0], [0.771489,0.292747,0], [0.771535,0.293223,0], [0.772181,0.253218,0], [0.776593,0.00213235,0], [0.776625,0.432578,0], [0.777302,0.187323,0], [0.777684,0.201462,0], [0.778171,0.328679,0], [0.792791,0,0], [0.792985,0.0505371,0], [0.7935,0.185191,0], [0.795831,0.0533379,0], [0.796324,0.18239,0], [0.861388,0.765418,0], [0.861388,0.814191,0], [0.861388,0.823777,0], [0.861388,0.765418,0], [0.861388,0.814191,0], [0.861388,0.823777,0], [0.871689,0.432578,0], [0.887828,0,0], [0.888526,0.18239,0], [0.888537,0.185191,0], [0.888599,0.201462,0], [0.889085,0.328679,0], [0.895167,0.207926,0], [0.89545,0.293223,0], [0.895492,0.292747,0], [0.896184,0.253218,0], [0.959243,0.834598,0], [0.959243,0.835082,0], [0.959243,0.765418,0], [0.959243,0.799766,0], [0.959243,0.80025,0], [0.959243,0.814191,0], [0.959243,0.823777,0], [0.966656,0.432578,0], [0.992994,0.207926,0], [0.993319,0.292747,0], [0.993364,0.293223,0], [0.99401,0.253218,0], [0.994109,0.80025,0], [0.994109,0.765418,0], [0.996111,0.0533379,0], [0.996605,0.18239,0], [0.998518,0.432578,0], [0.998518,0.765418,0], [0.998743,0,0], [0.998936,0.0505371,0], [0.999451,0.185191,0], [0.999513,0.201462,0], [1,0.328679,0])
		theMapFaces[2] = #([168,103,102], [168,102,126], [168,126,141], [168,141,167], [24,29,5], [23,24,5], [23,5,4], [74,76,70], [70,69,74], [22,13,3], [3,35,22], [5,29,25], [25,6,5], [21,12,6], [6,25,21], [113,123,129], [129,111,113], [100,105,29], [100,29,28], [100,28,27], [100,27,26], [80,42,30], [30,101,80], [2,32,35], [35,3,2], [29,105,101], [101,30,29], [161,160,159], [161,159,172], [173,161,172], [66,68,34], [34,33,66], [159,147,145], [145,172,159], [114,113,111], [112,114,111], [110,112,111], [109,132,128], [128,110,109], [2,1,31], [31,32,2], [146,173,158], [129,146,158], [129,158,116], [129,116,111], [128,145,146], [146,129,128], [123,122,121], [123,121,128], [129,123,128], [148,161,173], [173,146,148], [121,112,110], [110,128,121], [132,144,145], [145,128,132], [149,148,146], [147,149,146], [145,147,146], [144,171,172], [172,145,144], [90,63,62], [62,89,90], [15,9,11], [123,113,115], [115,124,123], [136,118,117], [117,135,136], [14,16,18], [164,155,154], [20,18,16], [19,20,16], [17,19,16], [156,139,138], [138,153,156], [75,92,93], [163,152,151], [99,93,92], [98,99,92], [91,98,92], [89,62,60], [60,87,89], [97,77,79], [161,148,150], [150,162,161], [117,120,107], [107,106,117], [79,77,73], [78,79,73], [72,78,73], [139,156,157], [157,140,139], [11,9,8], [10,11,8], [7,10,8], [61,59,86], [86,88,61], [118,136,137], [137,119,118], [85,51,50], [50,94,85], [81,82,71], [83,84,67], [127,125,130], [127,130,131], [132,127,131], [134,143,144], [144,132,134], [95,96,65], [65,55,95], [104,125,127], [127,108,104], [166,165,170], [170,171,166], [144,143,166], [166,171,144], [133,134,132], [132,131,133], [170,131,130], [170,130,142], [170,142,169], [165,133,131], [131,170,165], [59,64,57], [57,56,59], [49,40,39], [39,47,49], [55,52,56], [56,58,55], [45,41,36], [36,44,45], [54,45,44], [44,53,54], [46,48,43], [46,43,38], [46,38,37])
		for f in theEdgeVis do for i in f[2] do
			setEdgeVis theTriMesh f[1] i false
		for f = 1 to getNumFaces theTriMesh do
		(
			setFaceSmoothGroup theTriMesh f theSmoothGroups[f]
			setFaceMatID theTriMesh f theMatIDs[f]
		)
		meshOp.setNumMaps theTriMesh theNumMaps keep:false
		for n = 1 to theNumMaps do
		(
			local supp = theMapSupport[n]
			meshOp.setMapSupport theTriMesh (n - 1) supp
			if supp do
			(
				local numMV = theNumMapVerts[n]
				local numMF = theNumMapFaces[n]
				meshOp.setNumMapVerts theTriMesh (n - 1) numMV
				meshOp.setNumMapFaces theTriMesh (n - 1) numMF
				for v = 1 to numMV do
					meshOp.setMapVert theTriMesh (n - 1) v theMapVerts[n][v]
				for f = 1 to numMF do
					meshOp.setMapFace theTriMesh (n - 1) f theMapFaces[n][f]
			)
		)
	)
	parameters main rollout:params
	(
		size type:#worldUnits ui:size default:8.35416
	)
	rollout params "Parameters"
	(
		fn showLocation =
		(
			rollout rltLoc ""
			(
				local theLoc = getSourceFileName()
				local w = (getTextExtent theLoc).x + 26
				button done "" align:#left offset:[-8,0]
				on rltLoc open do
				(
					rltLoc.width = w
					done.caption = theLoc
				)
				on done pressed do destroyDialog rltLoc
			)
			createDialog rltLoc modal:true style:#(#style_border)
		)
		spinner size "Size:" type:#worldUnits range:[0,10000,0] align:#center
		button orSz "Original Size" width:94
		button shLoc "Show Location" toolTip:"plugin's file"width:94
		on orSz pressed do size.value = originalSize
		on shLoc pressed do showLocation()
	)
	on create do buildTriMesh()
	on load do buildTriMesh()
	on clone orig do buildTriMesh()
	on buildMesh do
	(
		theMesh = copy theTriMesh
		local theScale = size / originalSize
		scale theMesh [theScale, theScale, theScale]
		setMesh mesh theMesh
	)
	tool create
	(
		on mousePoint click do
		case click of
		(
			1: (size = 0; coordSys grid (nodeTM.translation = gridPoint))
			2: #stop
		)
		on mouseMove click do
		case click of
		(
			2: size = 2 * length gridDist
		)
	)
)
