# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.03.2015 13:35:41

newmtl Cube3_copy13_auv
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sam\Desktop\C307-Project\scenes\textures\building_17\building_17.png
	map_Kd C:\Users\Sam\Desktop\C307-Project\scenes\textures\building_17\building_17.png
	map_Ks C:\Users\Sam\Desktop\C307-Project\scenes\textures\building_17\building_17.png
	map_bump C:\Users\Sam\Desktop\C307-Project\scenes\textures\building_17\building_17_bump.png
	bump C:\Users\Sam\Desktop\C307-Project\scenes\textures\building_17\building_17_bump.png
	map_refl C:\Users\Sam\Desktop\C307-Project\scenes\textures\building_17\building_17_reflection.png
